*{
    margin: 0;
    padding: 0;
}
.container{
    margin: 0 auto;
    max-width: 1290px;
    padding: 0 15px;
}
body{
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
header{
    grid-area: header;
}
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
#header a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-family: monospace;
    font-size: 20px;
    margin-right: 80px;
}
#header input{
    height:40px;
    border-radius: 30px;
    border: 0;
    background:#7f7770;
}
main{
    grid-area: main;
    background: whitesmoke;
}
footer{
    grid-area: footer;
    background: #7f7770;
}
#footer{
    height: 700px;
    display: grid;
    grid-template-columns: 2fr repeat(3,1fr);
    grid-column-gap: 30px;
    align-items: center;
}
